<!DOCTYPE html>

<html>
	<head>
		<title>TECHNOLOGY - BBC NEWS</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				font-family: Helvetica, Arial, sans-serif;
			}
			#divtopmost{
				height:41px;
				margin-left:200px;
				font-weight:bold;
				color:black;
				
			}
			.topmostpos{
				position:relative;
				top:6px;
				float:left; 
				margin-right:5px;
			}
			.topmostele{
				border-left:1px #cccccc solid;
				height:100%;
				float:left;
				font:size:36pt;
			}
			#wigg{
				position:relative;
				left:100px;
				float:left
			}
			#SIGNIN{
				padding:0px 80px 0px 20px;
				float:left;
			}
			
			.other{
				width:70px;
				text-align:center;
			}
			
			a:link{
				text-decoration:none;
				color:black
			}
			a:hover{
				color:yellow;
			}
			#letter{
				position:relative;
				top:10px;
				font:size:80%;
			}
			#letter1{
				position:relative;
				left:20px;
				top:10px;
				font:size:80%;
			}
			#letter2{
				position:relative;
				right:25px;
				top:10px;
				font:size:50%;
			}
			
	    </style>
	</head>
	
	<body>
		<div id="divtopmost">
			<img class="topmostpos" src="bbc-blocks-dark.png">
			<div id="SIGNIN" class="topmostele">
				<img src="project img/signin.PNG" class="topmostpos" >
				<a href="http://ssl.bbc.co.uk/id/signin?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology" id="letter2">Sign In</a>
				<img id="wigg" src="project img/wiggly.PNG">
			</div>
			
			
				
			<div class="topmostele other"><a href="http://www.bbc.co.uk/sport/" id="letter">Sport</a></div>
			<div class="topmostele other"><a href="http://www.bbc.co.uk/weather/" id="letter">Weather</a></div>
			<div class="topmostele" style="width:50px"><a href="http://www.bbc.co.uk/tv/" id="letter">TV</a></div>
			<div class="topmostele other"><a href="http://www.bbc.co.uk/radio/" id="letter">Radio</a></div>
			<div class="topmostele other"><a href="http://www.bbc.co.uk/cbbc" id="letter">CBBC</a></div>
			<div class="topmostele other"><a href="http://www.bbc.co.uk/cbeebies" id="letter">CBeebies</a></div>
			<div class="topmostele other"><a href="http://www.bbc.co.uk/news/technology#orb-footer" id="letter">More</a></div>
			<form class="topmostele">
				<div id="letter1">
					<input type="text" style="background-color=grey"placeholder="search">
					<input type="submit" value="search">
				</div>
			</form>
			
		</div>
	</body>
</html>